# c2c-social-govern

./: .gitignore  README.md  c2c_social_govern.sql  pom.xml
c2c-social-govern-report/: pom.xml
c2c-social-govern-report/src/main/java/com/vanguard/c2c/social/govern/report/: ReportApplication.java
c2c-social-govern-report/src/main/java/com/vanguard/c2c/social/govern/report/controller/: ReportController.java
c2c-social-govern-report/src/main/java/com/vanguard/c2c/social/govern/report/domain/: ReportTask.java  ReportTaskVote.java  User.java
c2c-social-govern-report/src/main/java/com/vanguard/c2c/social/govern/report/repository/: ReportRepository.java  ReportTaskVoteRepository.java
c2c-social-govern-report/src/main/java/com/vanguard/c2c/social/govern/report/service/: ReportService.java  ReportTaskVoteService.java
c2c-social-govern-report/src/main/resources/: application.yml
c2c-social-govern-reviewer/: pom.xml
c2c-social-govern-reviewer-api/: pom.xml
c2c-social-govern-reviewer-api/src/main/java/com/vanguard/c2c/social/govern/reviewer/api/: ReviewerService.java
c2c-social-govern-reviewer/src/main/java/com/vanguard/c2c/social/govern/reviewer/: ReviewerApplication.java
c2c-social-govern-reviewer/src/main/java/com/vanguard/c2c/social/govern/reviewer/domain/: ReviewerTaskStatus.java
c2c-social-govern-reviewer/src/main/java/com/vanguard/c2c/social/govern/reviewer/repository/: ReviewerTaskStatusRepository.java
c2c-social-govern-reviewer/src/main/java/com/vanguard/c2c/social/govern/reviewer/service/: ReviewerServiceImpl.java
c2c-social-govern-reviewer/src/main/resources/: application.yml
c2c-social-govern-reward/: pom.xml
c2c-social-govern-reward-api/: pom.xml
c2c-social-govern-reward-api/src/main/java/com/vanguard/c2c/social/govern/reward/api/: RewardService.java
c2c-social-govern-reward/src/main/java/com/vanguard/c2c/social/govern/reward/: RewardApplication.java
c2c-social-govern-reward/src/main/java/com/vanguard/c2c/social/govern/reward/domain/: RewardCoin.java
c2c-social-govern-reward/src/main/java/com/vanguard/c2c/social/govern/reward/repository/: RewardCoinRepository.java
c2c-social-govern-reward/src/main/resources/: application.yml
(+1 files in other folders)
